{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-74bb2","appId":"1:1099225801566:android:d23428bfd49fcf7680e5cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-74bb2","configurations":{"android":"1:1099225801566:android:d23428bfd49fcf7680e5cf","web":"1:1099225801566:web:3aa5b7b3d61ab85d80e5cf"}}}}}}